/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-playerSpng {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 640px;
  height: 832px;
}
.icon-playerStopLeftpng {
  background-image: url(sprite.png);
  background-position: -640px 0px;
  width: 500px;
  height: 500px;
}
