<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="playerS.png" width="640" height="832" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="playerS">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-294" y="374" pivot_x="0.043441" pivot_y="0.934944" angle="0" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
